# fws

./: README.md
java/: config.demo.json  pom.xml
java/src/main/galagotype/: CandidateList.galagotype  DocumentName.galagotype  Query.galagotype  QueryDocumentName.galagotype  QueryParameters.galagotype  Term.galagotype  TermCount.galagotype  TfCandidateList.galagotype  TfDocumentName.galagotype  TfFacetFeedbackParams.galagotype  TfFeedbackParams.galagotype  TfFolder.galagotype  TfFolderParameters.galagotype  TfListItem.galagotype  TfParameters.galagotype  TfQuery.galagotype  TfQueryDocumentName.galagotype  TfQueryExpansion.galagotype  TfQueryExpansionSubtopic.galagotype  TfQueryParameters.galagotype  TfTerm.galagotype  TfTermCount.galagotype  TfTermTypedCount.galagotype
java/src/main/java/edu/umass/ciir/fws/anntation/: Action.java  AnnotatedFacet.java  CollectPoolFilesAsJsonData.java  ExtractActions.java  ExtractFacetAnnotations.java  ExtractFeedbackAnnotations.java  ExtractFeedbackTimeFromSubtopicActions.java  FacetAnnotation.java  FeedbackAnnotation.java  FeedbackList.java  FeedbackTerm.java  PoolFacets.java  SelecteAnnotations.java  SubtopicAction.java
java/src/main/java/edu/umass/ciir/fws/clist/: CandidateList.java  CandidateListCleaner.java  CandidateListCorpusWriter.java  CandidateListExtractor.java  CandidateListExtractorFactory.java  CandidateListHtmlExtractor.java  CandidateListNLPExtractor.java  CandidateListParser.java  CandidateListTextExtractor.java  CandidateListTextOldExtractor.java  CandidateListWriter.java  CleanCandidateListCorpus.java  CleanCandidateLists.java  Document.java  ExtractCandidateListCorpus.java  ExtractCandidateLists.java
java/src/main/java/edu/umass/ciir/fws/clustering/: ClusterForFacets.java  ClusterToFacet.java  EvalFacetModelForTuning.java  EvalFacetModels.java  EvalTuneFacetModel.java  FacetModelParamGenerator.java  FacetRefiner.java  FacetRefinerFactory.java  GmFacetRefiner.java  ModelParameters.java  ParameterSettings.java  PrmFaceter.java  PrmParameterSettings.java  QDFacetRefiner.java  ScoredFacet.java  ScoredItem.java  TuneFacetModel.java
java/src/main/java/edu/umass/ciir/fws/crawl/: CrawlTopDocuments.java  Document.java  QuerySetDocuments.java  QuerySetResults.java  RankedDocument.java  TopDocumentsWriter.java
java/src/main/java/edu/umass/ciir/fws/demo/: Demo.java  DemoFn.java  DemoWebHandler.java  FWSEngine.java  FWSEngineFactory.java  FacetGenerator.java  FacetGeneratorFactory.java  LocalFWSEngine.java  LocalFacetGenerator.java
java/src/main/java/edu/umass/ciir/fws/eval/: ClusteringEvaluator.java  CombinedEvaluator.java  CombinedFacetEvaluator.java  ExtractGainAtTime.java  FacetSizeEvaluator.java  FfeedbackTimeEstimator.java  LikelihoodFacetEvaluator.java  PrfAlphaBetaEvaluator.java  PrfEqualEvaluator.java  PrfEvaluator.java  PrfNewEvaluator.java  QueryFacetEvaluator.java  QueryMetrics.java  RpndcgEvaluator.java  TrecEvaluator.java
java/src/main/java/edu/umass/ciir/fws/experiment/: CmpAnnotatorOracleFeedback.java  CmpFacetsAccNumTermOverFacets.java  CmpFacetsNumFeedbackTermOverTime.java  ExtractAnnotatorFeedbackImprovement.java  FacetAnnotationStat.java
java/src/main/java/edu/umass/ciir/fws/feature/: BuildClistDfDiskMap.java  CandidateListDocFreqExtractor.java  CandidateListDocFreqMap.java  CandidateListDocFreqOnlineMap.java  CandidateListDocFreqWriter.java  CandidateListToTerms.java  CluewebDocFreqMap.java  ExtractCandidateListDocFreq.java  ExtractCandidateListDocFreqFromCorpus.java  ExtractClueWebDocFreq.java  ExtractTermFeature.java  Features.java  GalagoDocFreqExtractor.java  ItemPairFeatures.java  TermCountWriter.java  TermFeatures.java  TermFeaturesExtractor.java  TermFeaturesExtractorOld.java  TermFeaturesOnlineExtractor.java  TermPairFeatureExtractor.java  TermPairFeatureOnlineExtractor.java  TermUniqueReducer.java
java/src/main/java/edu/umass/ciir/fws/ffeedback/: CreateExpansionFileAll.java  EvalExpansionTimeCost.java  ExpandQueryWithFeedbacks.java  ExpandQueryWithSingleFacetTerm.java  ExpansionDirectory.java  ExpansionIdMap.java  ExpansionIdMap2.java  ExpansionParamGenerator.java  ExpansionTimeCostEvaluator.java  ExtractSimulatedFfeedback.java  FacetFeedback.java  FeedbackParameterGenerator.java  FeedbackPerQueryEval.java  FilterTimeCostEvaluation.java  QueryExpansion.java  QueryMetricsTime.java  (+13 more)
(+283 files in other folders)
