<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ciir.umass.edu</groupId>
    <artifactId>fws</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <galago.version>3.6-SNAPSHOT</galago.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.lemurproject.galago</groupId>
                <artifactId>tupleflow-typebuilder</artifactId>
                <version>${galago.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>typebuilder</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>edu.umass.ciir.fws.tool.App</mainClass>
                            <name>fws</name>
                        </program>
                    </programs>
                    <extraJvmArguments>-Xms4g -Xmx4g -Dfile.encoding=UTF-8</extraJvmArguments>
                    <repositoryName>lib</repositoryName>
                    <repositoryLayout>flat</repositoryLayout>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.lemurproject.galago</groupId>
            <artifactId>core</artifactId>
            <version>${galago.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lemurproject.galago</groupId>
            <artifactId>contrib</artifactId>
            <version>${galago.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lemurproject.galago</groupId>
            <artifactId>tupleflow</artifactId>
            <version>${galago.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lemurproject.galago</groupId>
            <artifactId>tupleflow-typebuilder</artifactId>
            <version>${galago.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.3.1</version>
            <type>jar</type>
            <classifier>models</classifier>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections-maven</artifactId>
            <version>0.9.8</version>
        </dependency>
    </dependencies>

</project>
